﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSBuild.Microsoft.VisualStudio.Web.targets" version="12.0.4" />
  <package id="MSBuild.Microsoft.VisualStudio.Web_WebApplication.Targets" version="12.0.2" />
</packages>