<?xml version="1.0" encoding="utf-16"?>
<ExportSettings>
  <AttrbuteSettings>
    <AttributeName />
    <AttrBy>Column</AttrBy>
    <Filters>No</Filters>
    <SystemAttribute>CATALOG_ID,CATALOG_NAME,CATEGORY_ID,CATEGORY_NAME,FAMILY_ID,FAMILY_NAME,SUBFAMILY_ID,SUBFAMILY_NAME</SystemAttribute>
    <CustomAttribute>PRODUCT_ID,1</CustomAttribute>
    <Catalog_ID>1002</Catalog_ID>
    <Category_ID>All</Category_ID>
  </AttrbuteSettings>
</ExportSettings>