<?xml version="1.0" encoding="utf-16"?>
<ExportSettings>
  <AttrbuteSettings>
    <AttributeName>ASCD</AttributeName>
    <AttrBy>Column</AttrBy>
    <Filters>No</Filters>
    <SystemAttribute>CATALOG_NAME,CATEGORY_NAME,FAMILY_NAME,SUBFAMILY_NAME</SystemAttribute>
    <CustomAttribute>1</CustomAttribute>
    <Catalog_ID>9</Catalog_ID>
    <Category_ID>All</Category_ID>
  </AttrbuteSettings>
</ExportSettings>